services:
  vpn:
    image: vpn
    privileged: true
    ipc: host
    network_mode: "host"
    build:
      dockerfile: ./docker/Dockerfile-strongswan
      context: .
    environment:
      - VPN_SITE=CHANGEVPN
