---
- name: Install strongMan
  hosts: localhost
  gather_facts: true
  vars:
    PYTHON_VERSION: "3.11"
  
  tasks:
    - name: Update cache
      become: yes
      apt:
        update_cache: yes

    - name: Install packages
      become: yes
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - strongswan
        - strongswan-charon
        - strongswan-libcharon
        - strongswan-starter
        - libcharon-extauth-plugins
        - libcharon-extra-plugins
        - libstrongswan
        - libstrongswan-extra-plugins
        - libstrongswan-standard-plugins
        - python{{ PYTHON_VERSION }}
        - python{{ PYTHON_VERSION }}-venv
        #- python{{ PYTHON_VERSION }}-pip

    - name: Create a symbolic link for python
      become: yes
      file:
        src: /usr/bin/python3
        dest: /usr/bin/python
        state: link

    - name: Clone strongMan repo
      git:
        repo: 'https://github.com/strongswan/strongMan.git'
        dest: "{{ ansible_env.HOME }}/strongMan"
        force: yes

    - name: Install strongMan
      become: true 
      command:
        cmd: ./setup.py install
        chdir: "{{ ansible_env.HOME }}/strongMan"

    - name: Set the environment to production
      replace:
        path: "{{ ansible_env.HOME }}/strongMan/run.py"
        regexp: 'strongMan\.settings\.local'
        replace: 'strongMan.settings.production'

    - name: Configuration loader
      become: yes
      lineinfile:
        path: /lib/systemd/system/strongswan-starter.service
        insertafter: '^Restart=on-abnormal\n'
        line: 'ExecStartPost={{ ansible_env.HOME }}/strongMan/configloader.py'
      notify: Restart strongswan-starter service
    
    - name: Add strongMan service
      become: yes
      command:
        cmd: ./setup.py add-service
        chdir: "{{ ansible_env.HOME }}/strongMan"
      notify: Restart strongMan service

  handlers:
    - name: Restart strongswan-starter service
      become: yes
      systemd:
        state: restarted
        daemon_reload: yes
        name: strongswan-starter.service

    - name: Restart strongMan service
      become: yes
      systemd:
        state: restarted
        daemon_reload: yes
        name: strongMan.service